protobuf/src/main/proto/cn/edu/cug/cs/gtl/protos/bound.proto

syntax = "proto3";
package cn.edu.cug.cs.gtl.protos;


option cc_enable_arenas = true;
option csharp_namespace = "cn.edu.cug.cs.gtl.protos";
option java_package = "cn.edu.cug.cs.gtl.protos";
option java_multiple_files = true;
option java_outer_classname = "Bounds";

message Envelope3D {
    double min_x = 1;
    double min_y = 2;
    double min_z = 3;
    double max_x = 4;
    double max_y = 5;
    double max_z = 6;
}

message Envelope2D {
    double min_x = 1;
    double min_y = 2;
    double max_x = 4;
    double max_y = 5;
}

message Sphere3D {
    double radius = 1;
    double x = 2;
    double y = 3;
    double z = 4;
}


message BoundingBox{
    int32 dimension=1; //dimension=3
    repeated double ordinate=2;//[minx,maxx,miny,maxy,minz,maxz]
}

message BoundingSphere{
    int32 dimension=1;
    double radius = 2;
    repeated double ordinate=3;
}