protobuf/src/main/proto/cn/edu/cug/cs/gtl/protos/document.proto

syntax = "proto3";

package cn.edu.cug.cs.gtl.protos;

option cc_enable_arenas = true;
option csharp_namespace = "cn.edu.cug.cs.gtl.protos";
option java_package = "cn.edu.cug.cs.gtl.protos";
option java_multiple_files = true;
option java_outer_classname = "Documents";

message Version {
    string major_version = 1;
    string minor_version = 2;
    string patch = 3;
}

message URI {
    string value = 1;
}

message Raw {
    bytes value = 1;
}

message Paragraph {
    string document_title=1;
    int64  order=2;
    string text = 3;
}

message Paragraphs {
    repeated Paragraph paragraph = 1;
}

message Keyword {
    string name=1;
    string alias=2;
}

message Keywords {
    repeated Keyword keyword = 1;
}

message Author {
    string first_name = 1;
    string last_name = 2;
    string middle_name = 3;
    string email = 4;
}

message Authors {
    repeated Author author = 1;
}

message Affiliation {
    string value = 1;
}

message Affiliations {
    repeated Affiliation affiliation = 1;
}

message Abstract {
    string text = 1;
}

message Title {
    string name=1;
    string alias=2;
}

message DocType{
    string type=1;
    string application=2;//the application which can open this kind of document
}


message Content{
    Paragraphs paragraphs=1;
}

message Document {
    string title = 1;
    repeated string keyword = 2;
    string version = 3;
    string type = 4;
    string uri = 5;
    repeated string author = 6;
    repeated string affiliation = 7;
    string abstract = 8;
    repeated string content=9;
    bytes raw_data = 10;
}

message ComplexDocument {
    Title title = 1;
    Keywords keywords = 2;
    Version version = 3;
    DocType type = 4;
    URI uri = 5;
    Authors author = 6;
    Affiliations affiliations = 7;
    Abstract abstract = 8;
    Content content = 9;
    Raw raw_data = 10;
}