protobuf/src/main/proto/cn/edu/cug/cs/gtl/protos/sql.proto

syntax = "proto3";

package cn.edu.cug.cs.gtl.protos;
import "cn/edu/cug/cs/gtl/protos/value.proto";
option cc_enable_arenas = true;
option csharp_namespace = "cn.edu.cug.cs.gtl.protos";
option java_package = "cn.edu.cug.cs.gtl.protos";
option java_multiple_files = true;
option java_outer_classname = "Sql";


message SqlCommand {
    string command_text = 1;
}

message SqlResult {
    bool status = 1; //返回执行的状态
    string command_text = 2;
    DataSet dataset = 3;
}

service SqlCommandService {
    rpc execute (SqlCommand) returns (SqlResult) {
    }
}

